FLASK_DATABASE_USER=root
FLASK_DATABASE = prueba
FLASK_DATABASE_PASSWORD=Univalle
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi-secreto
SENDGRID_API_KEY=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
FROM_EMAIL=jcolquemontano@gmail.com
